<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>Select</title>
        <style type="text/css" media="screen">

            .demo { 
                width: 300px; 
                padding-bottom: 30px; 
                padding-right: 10px; 
            
            } 
            li { 
                float: left; 
                list-style:none;
                height: 20px; 
                line-height: 20px; 
                width: 20px; 
                -moz-border-radius: 10px; 
                -webkit-border-radius: 10px; 
                border-radius: 10px; 
                text-align: center; 
                background: #f36; 
                color: green; 
                margin-right: 5px; 
            } 
        </style>
        <body>
            <div class="demo"> 
                <ul class="clearfix"> 
                    <li id="first" class="first">1</li> 
                    <li class="active important">2</li> 
                    <li class="important items">3</li> 
                    <li class="important">4</li> 
                    <li class="items">5</li> 
                    <li>6</li> 
                    <li>7</li> 
                    <li>8</li> 
                    <li>9</li> 
                    <li id="last" class="last">10</li> 
                </ul> 
            </div> 

        </body>

    </head>
</html>
