<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap, from Twitter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="http://www.ceshi.com/caidan/res/css/bootstrap.css" rel="stylesheet">
        <script src="http://www.ceshi.com/caidan/res/js/cufon-yui.js" type="text/javascript"></script>
        <script src="http://www.ceshi.com/caidan/resjs/ChunkFive_400.font.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background:url("http://www.ceshi.com/caidan/res/img/bg.gif") repeat left top #F4F1ED;
                color: #333;
                overflow: auto; 
                overflow-x: hidden;
            }


            .container{

                margin-left:280px;
                margin-top:80px;

            }
            .sign-title{
                background-color:#fff;
                width:290px;
                margin-left:-20px;
                margin-bottom:30px;
                text-align:center;
                padding: 0px 19px 15px 29px ;
                border-bottom: 1px solid #efefef;
                -webkit-border-radius: 5px;
            }
            .sign-button{
                background-color:#fff;
                margin-left:-20px;
                margin-top:25px;
                width:140px;
                padding: 15px 29px 15px 170px;
                border-top: 1px solid #efefef;
            }

            .sign-title p {
                font-size: 18px;
                font-weight: 300;
                color: #4E4E4E;
            }
            .form-signin {
                width: 300px;
                padding: 25px 29px 0px 29px;
                margin: 0 auto 20px;
                background-color: #FFF;
                border-top: 1px solid #EFEFEF;
                border-bottom: 1px solid #EFEFEF;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 7px;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
                -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.15);
            }


            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }

            .formitem{
                position: relative;
            }

            .formitem .inputicon{
                position: absolute;
                top: 14px;
                left: 26px;
                height: 20px;
                width: 20px;
                line-height: 50px;
                font-size: 50px;
                text-align: center;
            }

            .formitem .form-submit{
                clear:both;
                float:left;
                position: absolute;
                display:inline-block;
                width:80px;
                margin-left:-80px;
                margin-top:-5px;

            }
            .icon{
                background-image: url("http://www.ceshi.com/caidan/res/img/glyphicons-halflings.png");
            }
            .mailicon{
                background-position: -70px 1px;
            }
            .passwordicon{
                background-position: -285px -22px;
            }

            .signup-btn {
                color: #333;
                background-color: #FD9512;
                background-repeat: repeat-x;
                background-image: -moz-linear-gradient(top,#FEDC4D 0,#FD9512 100%);
                background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FEDC4D),color-stop(100%,#FD9512));
                background-image: -webkit-linear-gradient(top,#FEDC4D 0,#FD9512 100%);
                background-image: -ms-linear-gradient(top,#FEDC4D 0,#FD9512 100%);
                background-image: -o-linear-gradient(top,#FEDC4D 0,#FD9512 100%);
                background-image: linear-gradient(top,#FEDC4D 0,#FD9512 100%);
                border-color: #EC8B11;
            }

            .green-btn-mid{

                background: url("http://www.ceshi.com/caidan/res/img/btnElm.png") repeat-x scroll 0 0;
                height: 32px;
                color: #5E7634;
                font-size: 11px;
                line-height: 11px;
                padding: 9px 10px 0;
                font-weight: bold;
                position: absolute;
                right: 16px;
                top: 12px;
                display: block;
                text-shadow: rgba(255, 255, 255, 0.4) 1px 0 0;
                overflow:visible;

            }

            .green-btn-mid .green-btn-Lt{
                background-position: 0 -100px;
                left: -8px;

            }

            .green-btn-mid .green-btn-Rt {
                background-position: -16px -100px;
                right: -8px;
            }


            .green-btn-Lt , .green-btn-Rt{
                background: url("http://www.ceshi.com/caidan/res/img/btnElm.png") no-repeat scroll 0 0 transparent;
                display: block;
                height: 32px;
                position: absolute;
                top: 0;
                width: 8px;
            }


            .signup-btn:hover,.signup-btn:active{
                background-color: #FD9A0F;
            }

            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                width:260px;
                height:45px;
                font-size: 16px;
                margin-bottom: 15px;
                margin-left: 20px;
                padding: 7px 9px;
                padding-left: 30px;
            }
            .form-signin input[type='text'] {

            }

            .form-signin .remember-forgot{
                margin: -10px 20px  5px;
            }
            .form-signin .remember , .form-signin .forgot{
                display: inline;
                margin: 0;
                font-size: 11px;
                line-height: 13px;
                color: #999;
                -webkit-text-shadow: 0 1px 0 rgba(255,255,255,.6);
                -moz-text-shadow: 0 1px 0 rgba(255,255,255,.6);
                text-shadow: 0 1px 0 rgba(255, 255, 255, .6);
                text-align: left;

            }

            .form-signin .remember input[type="checkbox"] {
                margin:0 0 0 3px;
                height: 13px;
                vertical-align: text-top;


                .boxdec {
                    color:#A6A6A6;

                }


            </style>
            <link href="http://www.ceshi.com/caidan/res/css/bootstrap-responsive.css" rel="stylesheet">

            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

            <!-- Fav and touch icons -->
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
            <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
            <link rel="shortcut icon" href="../assets/ico/favicon.png">
        </head>

        <body>

            <div id="container" class="container">

                <form class="form-signin active">
                    <div class="sign-title">
                        <p>To Jessie</p>
                    </div>
                    <div class="formitem">
                        <div class="icon inputicon mailicon"> </div>
                        <input type="text" class="input-block-level" placeholder="Email address">


                    </div>
                    <div class="formitem">
                        <div class="icon inputicon passwordicon"> </div>
                        <input type="password" class="input-block-level" placeholder="Password">
                        <div class="form-submit"> 
                            <a id="signInCmt" class="green-btn-mid" href="#">
                                <span class="green-btn-Lt"> </span>
                                登陆
                                <span class="green-btn-Rt"> </span>
                            </a> 
                        </div>

                    </div>
                    <div class="remember-forgot">
                        <label class="remember">
                            <input type="checkbox" value="1" name="remember_me" tabindex="3">
                            <span>记住我</span>
                        </label>
                        <span class="separator">·</span>
                        <a class="forgot linkform" href="#">忘记密码?</a>
                    </div>

                    <div class="sign-button">
                        <!--    <button class="btn btn-primary" type="submit">登陆</button>          
                        <button class="btn signup-btn" type="submit">注册</button>
                        -->
                    </div>
                </form>
            </div> <!-- /container -->
            <!-- Le javascript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster 
            <script src="../assets/js/jquery.js"></script>
            <script src="../assets/js/bootstrap-transition.js"></script>
            <script src="../assets/js/bootstrap-alert.js"></script>
            <script src="../assets/js/bootstrap-modal.js"></script>
            <script src="../assets/js/bootstrap-dropdown.js"></script>
            <script src="../assets/js/bootstrap-scrollspy.js"></script>
            <script src="../assets/js/bootstrap-tab.js"></script>
            <script src="../assets/js/bootstrap-tooltip.js"></script>
            <script src="../assets/js/bootstrap-popover.js"></script>
            <script src="../assets/js/bootstrap-button.js"></script>
            <script src="../assets/js/bootstrap-collapse.js"></script>
            <script src="../assets/js/bootstrap-carousel.js"></script>
            <script src="../assets/js/bootstrap-typeahead.js"></script>
            -->
            <!-- The JavaScript -->

            <!-- The JavaScript -->
            <script type="text/javascript" src="http://www.ceshi.com/caidan/res/js/jquery.min.js"></script>
            <script type="text/javascript">
                $(function() {
                        //the form wrapper (includes all forms)
                        var $container	= $('#container'),
                        //the current form is the one with class active
                        $currentForm	= $container.children('form.active'),
                        //the change form links
                        $linkform		= $container.find('.linkform');


                        //get width and height of each form and store them for later						
                        $container.children('form').each(function(i){
                            var $theForm	= $(this);
                            //solve the inline display none problem when using fadeIn fadeOut
                            if(!$theForm.hasClass('active'))
                            $theForm.hide();
                            $theForm.data({
width	: $theForm.width(),
height	: $theForm.height()
});
                            });

//set width and height of wrapper (same of current form)
//	setWrapperWidth();

/*
   clicking a link (change form event) in the form
   makes the current form hide.
   The wrapper animates its width and height to the 
   width and height of the new current form.
   After the animation, the new form is shown
 */
$linkform.bind('click',function(e){
        $currentForm.removeClass('active');
        var $link	= $(this);
        var target	= $link.attr('rel');
        $currentForm.fadeOut(400,function(){
            //remove class active from current form
            $currentForm.removeClass('active');
            //new current form
            $currentForm= $container.children('form.'+target);
            //animate the wrapper
            $container.stop()
            .animate({
width	: $currentForm.data('width') + 'px',
height	: $currentForm.data('height') + 'px'
},500,function(){
//new form gets class active
$currentForm.addClass('active');
//show the new form
$currentForm.fadeIn(400);
});
            });
e.preventDefault();
});

function setWrapperWidth(){
    $container.css({
width	: $currentForm.data('width') + 'px',
height	: $currentForm.data('height') + 'px'
});
}

/*
   for the demo we disabled the submit buttons
   if you submit the form, you need to check the 
   which form was submited, and give the class active 
   to the form you want to show
 */
$container.find('input[type="submit"]')
.click(function(e){
        e.preventDefault();
        });	
});
</script>
    </body>
</html>

